<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2 - CSS</title>
    <!-- <style>
        .main{
            width: 800px;
            margin: 0 auto;
            border: 1px solid navy;
        }
        #footerTest{
            padding: 5px;
            background-color: antiquewhite;
            color: brown;
            text-align: center;
            border: 2px solid red;
        }
        body{
            background-color: aquamarine;
        }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <header style="border: 2px solid green; background-color: silver;">Test page use CSS</header>
        <div class="content">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae voluptates inventore non, aliquam, vitae atque expedita placeat velit porro laboriosam, aut temporibus impedit cupiditate ipsa blanditiis explicabo ipsum beatae suscipit!
        </div>
        <footer>
            <p id="footerTest">
                Page footer
            </p>
        </footer>
    </div>
</body>
</html>