<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 6 - Position</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wraper">
        <a name="top"></a>
        <div class="go-top">
            <a href="#top">^</a>
        </div>

        <header class="page-header">
            <div class="logo">M</div>
            My Site
        </header>
        <nav class="main-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Tutorials</a>
                        <ul>
                            <li><a href="#">Photoshop</a></li>
                            <li><a href="#">Illustrator</a></li>
                            <li><a href="#">Web Design</a>
                                <ul>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Articles</a>
                        <ul>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">User Experience</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Inspiration</a></li>
                </ul>
        </nav>
        <main>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quo recusandae eius voluptas voluptatem, architecto maiores autem atque perferendis deleniti sequi sit unde odio eligendi consequatur ea quasi repudiandae asperiores?
            Odio modi dolorem aperiam molestiae, nihil deserunt. Quaerat, necessitatibus animi. Dolorem voluptatibus nisi atque, neque nulla amet eos! Ad, sint commodi provident dolorem quis corrupti doloremque omnis qui temporibus velit?
            Asperiores et pariatur aperiam, ab quam quaerat earum qui dolorum autem nisi recusandae ratione magnam dolore quidem repellendus labore a, assumenda consequuntur dicta quia. Perferendis ipsam unde quam error dignissimos.
            Quas nobis veniam accusamus sapiente velit dolorem, atque doloremque exercitationem quasi voluptatem ipsam odio, hic dolores fugiat, nam quibusdam cupiditate tenetur suscipit dicta perferendis rerum? Rem voluptatum tempore pariatur modi.
            Ex minus nihil ipsum ad voluptates excepturi fugit tempora doloremque omnis ducimus, amet necessitatibus aliquid dolore at possimus animi deserunt incidunt numquam, obcaecati minima eius modi! Aut atque asperiores sunt.
            <div class="logo">M</div>
            Omnis ipsam, amet error sed nihil nobis sint, quod numquam iusto minus sit, nam est laudantium doloremque mollitia expedita cumque perferendis voluptatibus. Quae sapiente accusantium, molestias veniam labore autem nihil.
            Unde nulla possimus, tenetur porro, eos enim vero repellendus, culpa voluptatibus mollitia animi eaque. Soluta illo quaerat suscipit velit repellat necessitatibus dolore expedita consequuntur laborum. Sequi similique quasi maiores et.
            Nemo aspernatur iusto incidunt eos expedita nam libero nisi eum consequuntur veritatis rem nostrum quod quas dolores doloribus sit, officiis ratione odit et voluptate, ipsa soluta nihil quisquam. Autem, optio.
            Perspiciatis cupiditate in non vel possimus sit. Consequatur, quis. Natus optio incidunt quia voluptate nisi rem temporibus. Minus eius necessitatibus dolores, asperiores est similique, impedit omnis fugit modi perferendis voluptatem.
            Corporis distinctio sunt dolorem ipsa repellat, blanditiis illo repudiandae ullam culpa minima tempore eum earum architecto ducimus quod velit eaque magni, cum perferendis. Reiciendis ipsam, totam voluptates ullam commodi quisquam?
        </main>
        <footer>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur rerum tenetur earum, ab, cupiditate voluptatem ullam aliquam magni facere aut officia voluptatum nam ex suscipit est harum. Molestias, rem quam.
        </footer>
    </div>
</body>
</html>